<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#39BC91,#F7A282);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stickhero.GameController">
   <children>
      <StackPane prefHeight="1000.0" prefWidth="600.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveGame" text="Save Game" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="cherryCount" text="0" StackPane.alignment="TOP_RIGHT">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets right="50.0" top="20.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="score" text="0" StackPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="150.0" />
               </StackPane.margin>
            </Label>
            <ImageView StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@cherry.png" />
               </image>
               <StackPane.margin>
                  <Insets right="10.0" top="20.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </children>
</Pane>
