<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#39BC91,#F7A282);" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stickhero.MenuController">
   <children>
      <Button fx:id="quitButton" layoutX="150.0" layoutY="500.0" minWidth="300.0" mnemonicParsing="false" onAction="#quit" text="QUIT" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font></Button>
      <Button fx:id="loadGameButton" layoutX="150.0" layoutY="375.0" minWidth="300.0" mnemonicParsing="false" onAction="#loadGame" text="LOAD GAME" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font></Button>
      <Button fx:id="newGameButton" layoutX="150.0" layoutY="250.0" minWidth="300.0" mnemonicParsing="false" onAction="#newGame" text="NEW GAME">
         <font>
            <Font size="40.0" />
         </font></Button>
      <Label layoutX="94.0" layoutY="91.0" text="STICK HERO" textAlignment="CENTER">
         <font>
            <Font size="80.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" layoutX="225.0" layoutY="700.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <ImageView layoutX="279.0" layoutY="668.0">
         <image>
            <Image url="@hero.png" />
         </image>
      </ImageView>
   </children>
</Pane>
